# SnacKB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/model/: model.sfb
app/src/androidTest/java/hbs/com/snackb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.sfb
app/src/main/java/hbs/com/snackb/api/: BaseAPI.kt  KBApi.kt  NetModule.kt
app/src/main/java/hbs/com/snackb/model/: materials.mtl  model.sfa
app/src/main/java/hbs/com/snackb/models/: AroundBank.kt  BankAccount.kt  BankTransaction.kt
app/src/main/java/hbs/com/snackb/repository/: KBRepository.kt
app/src/main/java/hbs/com/snackb/ui/: BindingUtils.kt  CloudAnchorFragment.kt  CustomARActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/hbs/com/snackb/ui/main/: AroundBankCardListAdapter.kt  FindingCategoryAdapter.kt  MainActivity.kt  MarginItemDecoration.kt  MyAccountListAdapter.kt  RequestFBAccountList.kt  RequestFBAppList.kt  RequestFBDataListener.kt
app/src/main/java/hbs/com/snackb/utils/: ARCoreManager.kt  AppAnchorState.kt  Base64Utils.java  CameraManager.kt  FindingCategory.kt  HMACUtils.kt  JJwtHelper.kt  PermissionManager.kt  SceneformManager.kt  SecretUtils.java  Sha256Util.java  SnackbarHelper.kt  StartSnapHelper.java  StoreManager.kt
app/src/main/java/hbs/com/snackb/viewmodel/: MainViewModel.kt  MapViewModel.kt
app/src/main/res/drawable/: bg_radius_account_info.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_map.xml  item_around_bank.xml  item_category.xml  item_my_account.xml  view_ar_account_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml
app/src/test/java/hbs/com/snackb/: ExampleUnitTest.kt
defender/: build.gradle
defender/src/androidTest/java/hbs/com/defender/: ExampleInstrumentedTest.java
defender/src/main/: AndroidManifest.xml
defender/src/main/java/hbs/com/defender/ui/error/: ErrorActivity.kt  HBSErrorApplication.kt  HBSErrorContent.kt  HBSExceptionHandler.kt  SimpleActivityLifecycleCallbacks.kt
defender/src/main/java/hbs/com/defender/ui/report/: ReportActivity.kt  ReportFragmentOne.kt  ReportFragmentThree.kt  ReportFragmentTwo.kt  ReportViewModel.kt
defender/src/main/res/drawable/: btn_rounded_grey.xml  btn_rounded_purple.xml  btn_rounded_white.xml
defender/src/main/res/layout/: activity_error.xml  activity_report.xml  fragment_report_one.xml  fragment_report_three.xml  fragment_report_two.xml
defender/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
defender/src/main/res/values-large/: dimens.xml
defender/src/main/res/values-small/: dimens.xml
defender/src/test/java/hbs/com/defender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
