<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_100">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:text="COMMENT"
            android:gravity="center"
            android:fontFamily="@font/nanumgothic_extrabold"
            android:textSize="@dimen/headline_normal"
            android:textColor="@color/color_error_activity_title"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/lottie_view"
            app:lottie_fileName="wizard_three.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintHeight_percent="0.3"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/margin_padding_size_small"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/lottie_view"
            app:layout_constraintBottom_toTopOf="@id/btn_next_report">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_padding_size_small"
                android:hint="에러에 대한 구체적인 이야기를 해주세요."
                android:id="@+id/et_comment"
                android:gravity="top"
                android:background="@color/md_white_1000"/>
    </LinearLayout>
    <Button
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:id="@+id/btn_next_report"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.5"
            android:layout_margin="@dimen/margin_padding_size_large"
            android:fontFamily="@font/nanumgothic_extrabold"
            android:textSize="@dimen/headline_small"
            android:text="다음"
            android:textColor="@color/md_white_1000"
            android:background="@drawable/btn_rounded_purple"/>
</androidx.constraintlayout.widget.ConstraintLayout>