<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <fragment
            android:name="hbs.com.snackb.ui.CloudAnchorFragment"
            android:id="@+id/fragment_scene"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <Button
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:id="@+id/btn_make_ar"
            android:text="create ar"
    />

    <!-- Add this element right below. -->
    <Button
            android:text="RESOLVE"
            android:id="@+id/resolve_button"
            android:layout_width="128dp"
            android:layout_height="64dp"
    android:layout_gravity="right"/>
</FrameLayout>
